### [两数之和](https://leetcode-cn.com/problems/two-sum)
#### 重点
使用字典来提升时间效率
#### 题目描述
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
#### 答案
```swift
func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
    var mIndex = 0;
    var dic: [Int:Int] = [:]
    for m in nums{
        let value: Int? = dic[target-m]
        if value != nil && value! != mIndex{
            return [value!, mIndex]
        }
        dic[m] = mIndex;
        mIndex += 1
    }
    return [];
}
```swift
# 模版
### []()
#### 重点

#### 题目描述

#### 答案
```

```
